<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\\\Personal\\\\Projects\\\\Github\\\\HomeCredit\\\\id.co.myhomecredit_2019-10-23.apk'</initValue>
      <name>apkFolderPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>l_delay</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
